export default {
  'dashboard.account.title': '账户',
  'dashboard.account.button.send': '发送',
  'dashboard.account.button.receive': '接受',
  'dashboard.account.balance': '总余额',
  'dashboard.account.balance.deploy': '重新查询余额',
  'dashboard.account.balance.default': '开始查询余额...',
  'dashboard.account.balance.success': '查询成功',
  'dashboard.account.balance.error': '查询失败,请稍后重试',
  'dashboard.account.copy.success': '地址复制成功',
  'dashboard.account.transfer.processing': '转账进行中...',
  'dashboard.account.view': '详情',
  'dashboard.account.address.tip': '复制到剪贴板',
  'dashboard.account-detail.button.export': '导出私钥',
  'dashboard.account-detail.export.alert.title': '注意',
  'dashboard.account-detail.export.alert.desc':
    '永远不要公开这个私钥！任何拥有你的私钥的人都可以窃取你帐户中的任何资产！',
  'dashboard.account-detail.export.copy': '复制到剪切板',
  'dashboard.account-detail.export.copy.success': '私钥复制成功 🎉',
  'dashboard.account-detail.export.txt': '导出成 TXT 文件',
  'dashboard.account-detail.export.return': '返回',
  'dashboard.token.title': '通证',
  'dashboard.token.add': '没有找到你的通证?{add}立即添加通证',
  'dashboard.token.add.click': '点击这里',
  'dashboard.transaction.title': '交易记录',
  'dashboard.transaction.more': '>> 查看所有 <<',
};
