@import '~theme/theme';

@gap: 24px;

.container {
  display: flex;
  width: 100%;
  @media (max-width: @screen-lg-max) {
    flex-direction: column;
  }
}

.left {
  min-width: 480px;
  flex: 1;
  display: flex;
  flex-direction: column;
  > *:not(:last-child) {
    margin-bottom: @gap;
  }
  @media (max-width: @screen-xs-max) {
    flex-direction: column;
    min-width: auto;
  }
}
.right {
  margin-left: @gap;
  flex: 2;
  @media (max-width: @screen-lg-max) {
    margin-left: 0;
    margin-top: @gap;
  }
}
