@import '~antd/es/style/themes/default.less';
:global {
  .ant-pro-global-footer {
    @media (max-width: @screen-sm-max) {
      margin: 16px 0 !important;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480px;
  padding: 0 48px;
  > * {
    margin: 8px 0;
  }
  @media (max-width: @screen-sm-max) {
    width: auto;
    padding: 0;
  }
}

.description {
  padding: 0 40px;
  font-size: 16px;
  text-align: center;
}
.divider {
  margin: 16px 0;
}

.agree {
  cursor: pointer;
  width: 100%;
}
.btn {
  width: 100%;
  height: 56px;
  line-height: 56px;
  font-size: 18px;
  font-weight: 600;
}
