@import '~antd/es/style/themes/default.less';

.block {
  width: 100%;
  position: relative;
  padding-top: 16px;

  &:first-of-type {
    padding-top: 0;
  }
  &:last-of-type {
    padding-bottom: 0;
  }
  label {
    transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
    transform-origin: left center;
    box-sizing: border-box;
    color: @text-color-secondary;
    padding: 10px 12px;
    display: block;
    position: absolute;
    font-size: 16px;
    margin-top: -46px;
    z-index: 2;
    pointer-events: none;
  }
  .hover {
    font-size: 12px;
    transform: translateY(-36px);
  }
}

.input {
  height: 48px;
  line-height: 48px;
  transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);

  &:focus ~ label {
    font-size: 12px;
    transform: translateY(-36px);
  }
}
