@import '~theme/button';
@import '~theme/theme';

.container {
  display: flex;
  align-items: center;
  flex-direction: column;

  > * {
    margin-top: 16px;
  }
}

.avatar {
  width: 64px;
  height: 64px;
}

.title {
  position: relative;
}

.icon {
  color: @text-color-secondary;
  margin-left: 4px;
  font-size: 14px;
  position: absolute;
  right: -24px;
  top: 9px;
  cursor: pointer;
}

.abort {
  .icon;
  top: 13px;
}

.ok {
  .abort;
  right: -48px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrcode {
  padding: 24px;
  border-radius: 4px;
  background: @background-color-base;
  margin-bottom: 8px;
}

.export {
  margin-top: 40px;
  height: 48px;
  .primary-border;
}

.pwd {
  width: 100%;
}

.private {
  padding-bottom: 24px;

  .key {
    background: @background-color-base;
    padding: 24px;
  }
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}
