export default {
  'sign-up.title.0': 'Create New Account',
  'sign-up.title.1': 'Save Mnemonic Phrase',
  'sign-up.title.2': ' Confirm Mnemonic Phrase',
  // 'sign-up.description':
  //   'Sign up for a free account below or <a>restore your account</a> from backup ',
  'sign-up.description': 'Sign up for a free account below or {restore} from backup ',
  'sign-up.description.restore': 'restore your account',
  'sign-up.description.phrase':
    'You must save the secret phrase. It is crucial for accessing your account.',
  'sign-up.description.verify': 'Verify your mnemonic phrase or {back}',
  'sign-up.description.verify.back': 'go back',
  'sign-up.avatar': 'Choose your address avatar',
  'sign-up.username': 'Username',
  'sign-up.username.require': 'username is required',
  'sign-up.password': 'Password',
  'sign-up.confirm': 'Confirm your password',
  'sign-up.agreement': 'I have read and agree to the {service}',
  'sign-up.agreement.service': 'Terms of Service',
  'sign-up.sign-in': 'or {sign} with a saved account',
  'sign-up.button': 'Register',
  'sign-up.sign-in.sign': 'log in',
  'sign-up.phrase.info': 'Please write these 12 words down in order or ',
  'sign-up.phrase.copy': 'copy them',
  'sign-up.phrase.copy.success': 'phrase successful copied',
  'sign-up.phrase.button': 'Continue to confirm',
  'sign-up.phrase.skip': 'skip this step',
  'sign-up.verify.info': ' Please tap the words in right order ',
  'sign-up.verify.button.wrong': 'Clear and try again',
  'sign-up.verify.button.true': 'Great!Go Ahead!',
};
