.second {
  background: @text-color-secondary;
  border-color: @text-color-secondary;
  &:hover,
  &:focus,
  &:active {
    background: fade(@text-color-secondary, 65%);
    border-color: fade(@text-color-secondary, 65%);
  }
}

.primary-border {
  border-color: @primary-color;
  color: @primary-color;
}
