@import '~antd/lib/style/themes/index';
@primary-color: #a90433;
@active-background: #a5b7c7;
@layout-body-background: #f8fafb;
@text-color: #252631;
@text-color-secondary: #98a9bc;
@tag-font-color: #778ca2;
