@import '~antd/es/style/themes/default.less';

.phrase {
  border: @border-color-split 1px solid;
  background: @background-color-base;
  user-select: none;
  border-radius: 4px;
  padding: 16px;
  margin: 24px 0;
  display: flex;
  flex-wrap: wrap;
}
.word {
  margin: 8px;
  font-size: 16px;
  width: 70px;
  text-align: center;
}
