export default {
  'user-restore.title': 'Restore Your Account',
  'user-restore.title.description': 'Please choose your restore method',
  'user-restore.other': '{sign} or {create}',
  'user-restore.other.sign': 'Sign in',
  'user-restore.other.create': 'Create a new account',
  'user-restore.method.private.description': 'Use private key to restore your account',
  'user-restore.method.private': 'Private Key',
  'user-restore.method.phrase.description': 'Use mnemonic phrase to restore your account',
  'user-restore.method.phrase': 'Mnemonic Phrase',
  'user-restore.method.phrase.input.placeholder': 'Enter mnemonic phrase here',
  'user-restore.method.phrase.input.info': 'Please enter your mnemonic phrase here.',
  'user-restore.method.phrase.input.description':
    'Mnemonic phrase is the seed words which you are keeping as backup, the words should be separated by single space',
  'user-restore.method.private.input.info': 'Please enter your private key here.',
  'user-restore.method.private.input.placeholder': 'Enter private key here',
  'user-restore.method.return': 'Go Back',
  'user-restore.method.continue': 'Continue',
  'user-restore.method.password.description': 'Please set your account information',
};
