export default {
  'user-restore.title': '恢复您的账户',
  'user-restore.title.description': '请选择您的恢复账户方式',
  'user-restore.other': '{sign} 或者 {create}',
  'user-restore.other.sign': '登录',
  'user-restore.other.create': '创建新的账户',
  'user-restore.method.private': '私钥',
  'user-restore.method.private.description': '使用私钥来恢复您的账户',
  'user-restore.method.phrase.description': '使用助记词来恢复您的账户',
  'user-restore.method.phrase': '助记词',
  'user-restore.method.phrase.input.placeholder': '请输入助记词',
  'user-restore.method.phrase.input.info': '请在下方输入您的助记词',
  'user-restore.method.phrase.input.description':
    '助记词是你账户备份保存的依据，12个助记词之间应该用一个空格隔开。',
  'user-restore.method.private.input.info': '请在下方输入您的私钥',
  'user-restore.method.private.input.placeholder': '请输入私钥',
  'user-restore.method.return': '返回',
  'user-restore.method.continue': '下一步',
  'user-restore.method.password.description': '请设置您的信息',
};
