.container {
  width: 100%;
  display: flex;
  :global {
    .ant-tabs .ant-tabs-left-content {
      border-left: 0;
    }
    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
      text-align: left;
    }
    .ant-card {
      flex: 1;
    }
  }
}
