@import '~antd/es/style/themes/index';

.container {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.body {
  margin: 24px 0;
}
.phrase {
  margin: 0;
  border-radius: 0;
  border: none;
}
.word {
  margin: 16px 8px;
}
