.container {
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.block:not(:first-child) {
  padding: 40px 0;
}

.radio {
  display: flex;
  line-height: 32px;
  height: 32px;
  align-items: center;
}

.form {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}
.formInput {
  height: 40px;
}
.formAction {
  margin-top: 24px;
}

.formButton {
  height: 40px;
}
