@import '~antd/es/style/themes/index';

.container {
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.block:not(:first-child) {
  padding: 40px 0;
}
.title {
  margin-bottom: 16px;
}
.phraseButton {
  height: 48px;
  width: 200px;
  font-weight: bold;
  border-color: @primary-color;
  color: @primary-color;
}
.switch {
  display: flex;
  align-items: center;
}
