@import '~antd/es/style/themes/default.less';

@import '~theme/theme.less';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //background: @base-background-color;
  flex: 1;
  margin-bottom: -60px;
  min-height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  @media (min-width: @screen-md-min) {
    background-position: center 110px;
    background-size: 100%;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}
.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  @media (max-width: @screen-xs-min) {
    padding: 8px 0;
  }
}
.content {
  min-width: 480px;

  align-items: center;
  box-shadow: 0 24px 36px @shadow-color;
  padding: 48px 64px;

  overflow: auto;
  border-radius: 4px;
  background-color: @menu-bg;
  @media (max-width: @screen-md-min) {
    min-width: auto;
    width: 95%;
    padding: 24px 28px;
    align-self: center;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
  @media (max-width: @screen-xs-min) {
    margin-bottom: 12px;
    padding: 0 12px;
  }
}
