@import '~antd/es/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  > * {
    margin: 8px 0;
  }
}
.agree {
  cursor: pointer;
  width: 100%;
}
.btn {
  width: 100%;
  height: 56px;
  font-size: 18px;
  font-weight: 600;
}
