export default {
  'transfer.title': 'Transfer',
  'transfer.receive-address.title': 'Receive Address',
  'transfer.receive-address.placeholder': 'Enter receive address',
  'transfer.send-address.title': 'Send Address',
  'transfer.fee.title': 'Transfer Speed',
  'transfer.send-number.title': 'Amount',
  'transfer.send-number.max': 'Max',
  'transfer.note.title': 'Note',
  'transfer.note.placeholder': 'Enter note(optional)',
  'transfer.button.reset': 'Reset',
  'transfer.button.confirm': 'Send',
  'transfer.fee.time': 'Time',
  'transfer.fee.slow': 'Slow',
  'transfer.fee.fast': 'Fast',
  'transfer.component.confirm.title.confirm': 'Please Confirm Your Payment',
  'transfer.component.confirm.title.check': 'Confirm Yourself',
  'transfer.component.confirm.title.done': 'Send Success!',
  'transfer.component.confirm.type.amount': 'Amount',
  'transfer.component.confirm.type.type': 'Type',
  'transfer.component.confirm.type.from': 'From',
  'transfer.component.confirm.type.to': 'To',
  'transfer.component.confirm.type.note': 'Note',
  'transfer.component.confirm.type.fee': 'Fee',
  'transfer.component.info':
    'Please make sure the information above are all correct!Check your receive address especially!',
  'transfer.component.confirm.action.cancel': 'Cancel',
  'transfer.component.confirm.action.confirm': 'Confirm',
  'transfer.component.confirm.action.back': 'Back',
  'transfer.component.confirm.action.ok': 'OK',
};
