export default {
  'transfer.title': '发起转账',
  'transfer.receive-address.placeholder': '请输入接收地址',
  'transfer.send-address.title': '发送地址',
  'transfer.send-number.title': '发送数量',
  'transfer.send-number.max': '最大数量',
  'transfer.note.title': '说明',
  'transfer.note.placeholder': '请输入说明(可选)',
  'transfer.receive-address.title': '接收地址',
  'transfer.button.reset': '重置',
  'transfer.button.confirm': '发送',
  'transfer.fee.title': '交易费用',
  'transfer.fee.time': '时间',
  'transfer.fee.slow': '慢',
  'transfer.fee.fast': '快',
  'transfer.component.confirm.title.confirm': '请确认您的转账信息',
  'transfer.component.confirm.title.check': '确认密码',
  'transfer.component.confirm.title.done': '转账成功',
  'transfer.component.confirm.type.amount': '金额',
  'transfer.component.confirm.type.type': '类型',
  'transfer.component.confirm.type.from': '发送地址',
  'transfer.component.confirm.type.to': '接收地址',
  'transfer.component.confirm.type.note': '备注',
  'transfer.component.confirm.type.fee': '费用',
  'transfer.component.info':
    '请确认以上信息均正确无误 尤其是检查您的接受地址!',
  'transfer.component.confirm.action.cancel': '取消',
  'transfer.component.confirm.action.confirm': '确认',
  'transfer.component.confirm.action.back': '返回',
  'transfer.component.confirm.action.ok': '好的',
};
