export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.footer.about-us': 'About',
  'component.footer.rights': 'All Rights Reserved.',
  'component.footer.rchain': 'RChain',
  'component.create-account.username': 'Username',
  'component.create-account.username.require': 'username is required',
  'component.create-account.username.placeholder':
    'Consist of numbers and letters;and its length > 3',
  'component.create-account.username.errorMsg': 'Username is invalid, please try again',
  'component.create-account.username.repeated': 'Username is repeated, please try another one',
  'component.create-account.password': 'Password',
  'component.create-account.password.placeholder': 'Password should be more than 6 characters',
  'component.create-account.password.errorMsg': 'Password is invalid, please try again',
  'component.create-account.confirm': 'Confirm your password',
  'component.create-account.confirm.errorMsg': 'Passwords are not same, please try again',
  'component.create-account.agreement': 'I have read and agree to the {service}',
  'component.create-account.agreement.service': 'Terms of Service',
  'component.create-account.button.signup': 'Register',
  'component.create-account.button.restore': 'Done!',
  'component.unlock.title': 'Welcome Back',
  'component.unlock.desc': 'Please type in your password to unlock',
  'component.unlock.password': 'Type in your password',
  'component.unlock.error': 'Password is valid, please try it again.',
  'component.phrase-box.copy.success': 'Phrase successful copied 🎉',
  'component.phrase-box.copy.error': 'Copy error，Please try it again',
  'component.phrase-box.export.error': 'Export error，Please try it again',
  'component.check-password.password': 'Please type in your password',
  'component.check-password.password.error': 'Password is valid, please try it again.',
  'component.check-password.next': 'Next',
  'component.wechat-alert.text':
    'Due to some security reasons, MRW is forbidden to use in wechat browser. Please use chrome and other browsers.',
};
