export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.footer.about-us': '关于',
  'component.footer.rchain': 'RChain',
  'component.footer.rights': '保留所有权利。',
  'component.create-account.username': '用户名',
  'component.create-account.username.require': 'username is required',
  'component.create-account.username.errorMsg': '用户名无效，请重试',
  'component.create-account.username.placeholder': '用户名必须由数字和字母组成且大于4个字符',
  'component.create-account.username.repeated': '用户名重复，请更换后重试',
  'component.create-account.password': '密码',
  'component.create-account.password.placeholder': '密码长度必须大于6个字符',
  'component.create-account.password.errorMsg': '密码无效，请重试',
  'component.create-account.confirm': '确认密码',
  'component.create-account.confirm.errorMsg': '两次输入的密码不同，请重试',
  'component.create-account.agreement': '我已阅读并同意 {service}',
  'component.create-account.agreement.service': '服务条款',
  'component.create-account.button.signup': '注册',
  'component.create-account.button.restore': '完成',
  'component.unlock.title': '欢迎回来',
  'component.unlock.desc': '请输入密码进行解锁',
  'component.unlock.password': '请输入密码',
  'component.unlock.error': '密码输入有误，请重试',
  'component.phrase-box.copy.success': '助记词复制成功 🎉',
  'component.phrase-box.copy.error': '复制出错，请重试',
  'component.phrase-box.export.error': '导出出错，请重试',
  'component.check-password.password': '请输入密码',
  'component.check-password.password.error': '密码输入有误，请重试',
  'component.check-password.next': '下一步',
  'component.wechat-alert.text':
    '由于安全原因, MRW 禁止在微信浏览器中使用，请使用 Chrome 等其他浏览器。',
};
