export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.footer.about-us': '关于我们',
  'component.footer.rights': '保留所有权利。',
  'component.create-account.username': '用户名',
  'component.create-account.username.require': 'username is required',
  'component.create-account.username.errorMsg': '用户名无效，请重试',
  'component.create-account.username.placeholder': '用户名必须由数字和字母组成且大于4个字符',
  'component.create-account.username.repeated': '用户名重复，请更换后重试',
  'component.create-account.password': '密码',
  'component.create-account.password.placeholder': '密码长度必须大于6个字符',
  'component.create-account.password.errorMsg': '密码无效，请重试',
  'component.create-account.confirm': '确认密码',
  'component.create-account.confirm.errorMsg': '两次输入的密码不同，请重试',
  'component.create-account.agreement': '我已阅读并同意 {service}',
  'component.create-account.agreement.service': '服务条款',
  'component.create-account.button.signup': '注册',
  'component.create-account.button.restore': '完成',
};
